<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PongLogic.cs">
    <Files>
      <File FileName="Assets\Scripts\CustomInputScript.cs" Line="59" Column="49" />
      <File FileName="Assets\Scripts\PongLogic.cs" Line="164" Column="7" />
      <File FileName="Assets\Scripts\CircularBuffer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParticleKiller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>